GOOGLE_CLIENT_ID=651813103200-2jrb20b2a6h7vn0irpt4m4prec2b05sn.apps.googleusercontent.com
GOOGLE CLIENT SECRET=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
GOOGLE REDIRECT_URI=https://app-agenda-omuy.vercel.app/api/auth/callback/google
NEXTAUTH_URL-https://app-agenda-omuy.vercel.app
NEXTAUTH_SECRET=dani
